/* ---------Estilos generales a toda la pagina--------- */
body {
  display: flex;
  flex-direction: column;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  margin: 0;
  padding: 0;
}
body::-webkit-scrollbar {
  width: .7rem;
  background-color: #171717;
}
body::-webkit-scrollbar-thumb {
  background: #4b4b4b;
  border-radius: 1rem;
}
a {
  text-decoration: none;
  color: #000;
}
.container {
  padding: 0%;
  margin: 0%;
  width: 100%;
}
/* ------------------Header----------------------------- */
.header {
  display: flex;
  width: 100%;
  margin: 0%;
  background-color: #171717;
  height: 9vh;
  color: white;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 100;
}
.header__logo {
  /* display: inline; */
  width: 25vh;
}
.header__ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 270px;
  display: flex;
  justify-content: space-between;
  color: white;
}
.header__link {
  color: inherit;
}
.header__link:hover {
  color: #ffee00;
}
/* ----------------Estilos del main----------------- */
.main {
  display: block;
  margin-top: 9vh;
  background-image: url(Imagenes/fondo-2.jpg);
  /* background-repeat: no-repeat; */
  background-size: cover;
  background-attachment: fixed;
  height: 91vh;
  width: 100%;
}
.main__transparent {
  height: inherit;
  text-align: center;
  background-color: rgba(0, 0, 0, .7);
}
.main__title {
  margin: 0;
  padding-top: 30vh;
  width: 70%;
  font-size: 9em;
  color: white;
}
/* ----------------Estilos de la grilla----------------- */
.grid {
  display: grid;
  margin: 6rem 10%;
  gap: 1em;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(3, 3fr);
  /* grid-auto-rows: auto; */
  text-align: center;
}
.container__section {
  border-radius: 1.5rem;
}
.card {
  padding: 10px;
  border-radius: 1.5rem;
  background-color: #53c7cf;
  border: 1px solid #cf3476;
  max-height: 12rem;
}
.grid__link-card:hover {
  box-shadow: 1vh 1vh 10px 0px #cf3476;
  color: #cf3476;
  background-position: right center;
}
.card__image {
  height: 100px;
}
.card__add {
  background-image: url(Imagenes/add.png);
  background-size: 100px;
  background-position: center;
  background-repeat: no-repeat;
  border: .2rem dashed #171717;
  min-height: 192px;
}
.card__add:hover {
  background-size: 125px;
  border-width: .3rem;
}
/* -----------------------Team--------------------- */
.team {
  height: auto;
  display: block;
  text-align: center;
  min-height: 75vh;
}
.team__title {
  text-align: left;
  font-size: 3em;
  margin: 0;
  background-color: #171717;
  line-height: 2;
  color: white;
  padding-left: 1em;
}
.team__section {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 5fr);
  padding: 3em 0;
  column-gap: 1em;
}
.team__card {
  height: auto;
  border-radius: 1em;
  border: 2px solid black;
  padding: 1em;
}
.team__card:hover {
  box-shadow: 1vh 1vh 10px 0px black;
  background-position: right center;
  font-size: 1.05em;
}
.team__photo {
  padding-bottom: 1em;
}
.fa-user {
  font-size: 7em;
}
/* -------------------------Footer---------------------- */
.footer {
  width: 100%;
  margin: 0%;
  padding: .5rem 0;
  background-color: #464646;
  background-image: linear-gradient(90deg, #464646 0%, #141113 100%);  
  height: 10%;
  color: white;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.footer__ul {
  bottom: 0;
  margin: 0%;
  list-style: none;
  display: inline-block;
}
.footer__li {
  padding: .5rem 0;
}
.footer__image {
  width: 2rem;
  margin: 0%;
}
.contribution {
  display: inline-block;
  width: 30%;
  padding-right: 10%;
  text-align: right;
}
/* -----------------Estilos de la sintaxis--------------- */
.comandos {
  color: #a76727;
  font-size: 1.2rem;
}
/* -----------------Responsive-Tablet--------------- */
@media screen and (max-width: 900px){
  .grid {
    grid-template-columns: 2fr 2fr;
    grid-auto-rows: auto;
  }
  /* .card__add {
    min-height: 200px;
  } */
}
/* -----------------Responsive-Mobile--------------- */
@media screen and (max-width: 500px){
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7 7fr);
  }
  .header {
    justify-content: space-between;
  }
  .header__logo {
    padding-left: .5em;
  }
  .main__title {
    padding-left: .5em;
    font-size: 4em;
  }
  .card {
    min-height: 38vh;
  }
  .card__image {
    height: 150px;
  }
  .card__subtitle {
    font-size: 2em;
  }
  .header__ul {
    display: none;
  }
  /* .main__title {
    font-size: 80px;
  } */
  .team__section {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 3em 0;
    column-gap: 1em;
  }
  .team__title {
    text-align: center;
    font-size: 2.5em;
    margin: 0;
    background-color: #171717;
    line-height: 2;
    color: white;
    padding: 0;
  }
  .contribution {
    width: 70%;
  }
}